<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link href="index.css" rel="stylesheet" />
    <title>Kelly Nauert</title>
    <link rel="icon" type="image/png" href="/img/logo.png" />
  </head>
  <body>
    <nav class="navbar fixed-top">
      <div class="container d-flex justify-content-start">
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
      </div>
    </nav>
    <div class="container-fluid" id="about">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-3 col-md-12">
            <img src="img/logo.png" alt="logo" class="logo" />
          </div>
          <div class="col-lg-7 col-md-12">
            <p class="text-white logo-head">Kelly Nauert</p>
            <p class="text-white logo-sub">UX Designer</p>
            <p class="text-white">
              I've been working in the education sector for over 7 years as a
              lead UI/UX designer for digital applications and company
              processes, with a growing interest and experience in
              web-development.
            </p>
            <a href="KellyNauert_Resume.pdf" download>Download Resume</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="projects">
      <div class="container">
        <div class="row">
          <div class="text-center d-flex row-cols-3">
            <div class="col"></div>
            <div class="col logo-sub">
              <p>Dev Projects</p>
            </div>
            <div class="col justify-content-end d-flex align-items-center">
              <a href="https://github.com/kellynauert">
                <img src="/img/github.svg" alt="github_logo" /> Follow Me
              </a>
            </div>
          </div>
        </div>
        <div
          class="row justify-items-center justify-content-center row-cols-1 row-cols-md-2 row-cols-lg-3"
        >
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://kellynauert.github.io/staticLayout/','_blank')"
            >
              <img src="img/static.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Static Layout</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://codepen.io/klnauert/pen/BazGYKq','_blank')"
            >
              <img src="img/creature.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">CSS Creature</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://pokemonapi-knauert.web.app/','_blank')"
            >
              <img src="img/api.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Pokemon API</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 w-100 logo-sub text-center space-top">
            <p>UX Projects</p>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://xd.adobe.com/view/292ad8a3-dd66-4fb6-5ef6-3e5e919c7abf-5f1b/?fullscreen','_blank')"
            >
              <img src="img/element.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Element Student Tracking</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://xd.adobe.com/view/6af425de-ff41-4e8e-42a2-def9376fd799-1cc5/grid','_blank')"
            >
              <img src="img/nexus.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Nexus Online Tutoring</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://xd.adobe.com/view/c46690bf-11b0-4194-4f7a-e1454a7e8b1c-b257/','_blank')"
            >
              <img src="img/gm.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Graspable Math Activities</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://xd.adobe.com/view/b85d35c9-634c-4e7d-6fed-aa98ba12fdd3-ce6c/','_blank')"
            >
              <img src="img/rovercode.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">Rovercode</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card card-shadow"
              onclick="window.open('https://xd.adobe.com/view/51b7efe5-b902-4389-784d-ca9425e6a3e1-2786/grid','_blank')"
            >
              <img src="img/sosed.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <div class="card-title">SOS ED Reporting</div>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="contact">
      <div class="container">
        <div class="row justify-items-center">
          <div class="col-md-4">
            <div class="w-100 form-sub"><p>Contact me here</p></div>

            <div class="d-flex align-items-center contact-item">
              <img class="icon" src="img/phone.svg" />
              <a href="tel:317-452-6305">(317) 452-6305</a>
            </div>
            <div class="d-flex align-items-center contact-item">
              <img class="icon" src="img/email.svg" />
              <a href="mailto:kellynauert@gmail.com">kellynauert@gmail.com</a>
            </div>
            <div class="d-flex align-items-center contact-item">
              <img class="icon" src="img/linkedin.svg" />
              <a href="https://www.linkedin.com/in/kelly-nauert-028b46a0/"
                >LinkedIn</a
              >
            </div>
          </div>

          <div class="col-md-3">
            <form action="https://formspree.io/f/xknpqeyr" method="POST">
              <div class="form-sub">...or here</div>
              <label class="w-100">
                Name:
                <input class="w-100" type="text" name="_replytoname" /> </label
              ><label class="w-100">
                Email:
                <input class="w-100" type="email" name="_replyto" />
              </label>
              <label class="w-100">
                Message:
                <textarea class="w-100" name="message"></textarea>
              </label>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row text-center">
          <div class="col">Kelly Nauert © 2020</div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
